# obd2mqtt

./: .gitignore  CLAUDE.md  MIGRATION.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/src/androidMain/kotlin/com/frodrigues/odbmqtt/: MainActivity.kt
app/src/androidMain/kotlin/com/frodrigues/odbmqtt/bluetooth/: BluetoothTransportProvider.android.kt
app/src/androidMain/kotlin/com/frodrigues/odbmqtt/mqtt/: MqttPublisher.android.kt
app/src/androidMain/kotlin/com/frodrigues/odbmqtt/platform/: Logger.android.kt
app/src/androidMain/kotlin/com/frodrigues/odbmqtt/service/: OBDCollectorService.kt
app/src/androidMain/kotlin/com/frodrigues/odbmqtt/settings/: AppSettings.android.kt
app/src/androidMain/kotlin/com/frodrigues/odbmqtt/ui/: MainViewModel.kt
app/src/androidTest/java/com/frodrigues/obdmqtt/: ExampleInstrumentedTest.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/: App.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/bluetooth/: BluetoothTransport.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/collector/: CollectorEngine.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/mqtt/: MqttPublisher.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/obd/: Mode22Registry.kt  Mode22Scanner.kt  ObdCommandExecutor.kt  PidDefinition.kt  PidPoller.kt  PidRegistry.kt  PidScanner.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/platform/: HexFormat.kt  Logger.kt  Time.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/settings/: AppSettings.kt  SettingsFactory.kt
app/src/commonMain/kotlin/com/frodrigues/odbmqtt/ui/: AppViewModel.kt  MainScreen.kt  SettingsScreen.kt
app/src/commonTest/kotlin/com/frodrigues/odbmqtt/mqtt/: HaDiscoveryPublisherTest.kt
app/src/commonTest/kotlin/com/frodrigues/odbmqtt/obd/: ObdCommandExecutorTest.kt  ObdResponseParserTest.kt  PidParserTest.kt
app/src/iosMain/kotlin/com/frodrigues/odbmqtt/: MainViewController.kt
app/src/iosMain/kotlin/com/frodrigues/odbmqtt/bluetooth/: BluetoothTransportProvider.ios.kt  IosStubTransport.kt
app/src/iosMain/kotlin/com/frodrigues/odbmqtt/mqtt/: MqttPublisher.ios.kt
app/src/iosMain/kotlin/com/frodrigues/odbmqtt/platform/: Logger.ios.kt
app/src/iosMain/kotlin/com/frodrigues/odbmqtt/settings/: SettingsFactory.ios.kt
app/src/iosMain/kotlin/com/frodrigues/odbmqtt/ui/: IosAppViewModel.kt
app/src/main/java/com/frodrigues/jaecoo/bluetooth/: BluetoothTransport.kt  ClassicTransport.kt
app/src/main/java/com/frodrigues/jaecoo/obd/: ObdCommandExecutor.kt
app/src/main/java/com/frodrigues/jaecoo/ui/: MainViewModel.kt  SettingsScreen.kt
app/src/main/java/com/frodrigues/obdmqtt/: BootReceiver.kt  MainActivity.kt
app/src/main/java/com/frodrigues/obdmqtt/bluetooth/: BleTransport.kt  BluetoothTransport.kt  ClassicTransport.kt
app/src/main/java/com/frodrigues/obdmqtt/mqtt/: HaDiscoveryPublisher.kt  MqttPublisher.kt
app/src/main/java/com/frodrigues/obdmqtt/obd/: Mode22Registry.kt  Mode22Scanner.kt  ObdCommandExecutor.kt  ObdResponseParser.kt  PidDefinition.kt  PidParser.kt  PidPoller.kt  PidRegistry.kt  PidScanner.kt
app/src/main/java/com/frodrigues/obdmqtt/service/: OBDCollectorService.kt
app/src/main/java/com/frodrigues/obdmqtt/settings/: AppSettings.kt  PidMode.kt
app/src/main/java/com/frodrigues/obdmqtt/ui/: MainScreen.kt  MainViewModel.kt  (+2 more)
app/src/main/java/com/frodrigues/odbmqtt/: MainActivity.kt
app/src/test/java/com/frodrigues/obdmqtt/: ExampleUnitTest.kt
gradle/: libs.versions.toml
ha-dashboard/: create_dashboard.py  dashboard_config.py  ha_api.py  non_ascii.txt  test_config.py
iosApp/: README.md
iosApp/iosApp/: ContentView.swift  Info.plist
(+24 files in other folders)
